#Data source 
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examen

#Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=root
#spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examen?createDatabaseIfNotExist=true 
#// creates a schema if doesn't exist
spring.datasource.username=root
spring.datasource.password=









